<!DOCTYPE html>
<html>
<title>Player Tracker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<body style="max-width:600px">

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">
<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
</div>
<a onclick="showInGameTracking()" class="w3-bar-item w3-button" href="#">In Game Tracking </a>
<a onclick="showSetPiece()" class="w3-bar-item w3-button" href="#">Set Piece </a>
<a onclick="showStartStop()" class="w3-bar-item w3-button" href="#">Start/Stop</a>
<a onclick="showPlayerDetails()" class="w3-bar-item w3-button" href="#">Player Details</a>
<a onclick="showGameDetails()" class="w3-bar-item w3-button" href="#">Game Details</a>
<a onclick="showMaintenanceDetails()" class="w3-bar-item w3-button" href="#">Maintenance</a>
</nav>

<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
  <h1 class="w3-bar-item">Player Tracker</h1>
</header>

<!-- <nav class="w3-bar-block w3-card" id="inGameTracking"></nav> -->
<!-- buttons for Passes, Tackles, Dribbles & Goals -->
<div class="w3-container" id="inGameTracking">
    <div class="w3-cell-row w3-red">
            <h4>Passes</h4>
            <!-- <input type="button" id="successfulPassButton" class="w3-button w3-black w3-border" value="Successful" onclick="successfulPass()"> -->
            <input type="button" id="successfulPassButton" class="w3-button w3-black w3-border" value="Successful" 
            onclick="postStatusUpdate('successfulPass','successfulPassButton', 'Successful');">
            <input type="button" id="attemptedPassButton" class="w3-button w3-black w3-border" value="Attempted" 
            onclick="postStatusUpdate('attemptedPass','attemptedPassButton', 'Attempted');">
        </div>  
    <div class="w3-cell-row">
            <h4>Tackles</h4>
            <input type="button" class="w3-button w3-black  w3-border" value="Successful" 
               id="successfulTackleButton" onclick="postStatusUpdate('successfulTackle','successfulTackleButton', 'Successful');">
            <input type="button" class="w3-button w3-black  w3-border" value="Attempted" 
               id="attemptedTackleButton" onclick="postStatusUpdate('attemptedTackle','attemptedTackleButton', 'Attempted');">
        </div> 
    <div class="w3-cell-row">
            <h4>Dribbles</h4>
            <input type="button" class="w3-button w3-black  w3-border" value="Successful" 
                id="successfulDribbleButton" onclick="postStatusUpdate('successfulDribble','successfulDribbleButton', 'Successful');">
            <input type="button" class="w3-button w3-black  w3-border" value="Attempted" 
                id="attemptedDribbleButton" onclick="postStatusUpdate('attemptedDribble','attemptedDribbleButton', 'Attempted');">
        </div> 
    <div class="w3-cell-row">
            <h4>Shots</h4>
            <input type="button" class="w3-button w3-black  w3-border" value="On Frame" 
                id="shotOnFrameButton" onclick="postStatusUpdate('shotOnFrame','shotOnFrameButton', 'On Frame');">
            <input type="button" class="w3-button w3-black  w3-border" value="Off Frame" 
                id="shotOffFrameButton" onclick="postStatusUpdate('shotOffFrame','shotOffFrameButton', 'Off Frame');">
        </div> 
    <div class="w3-cell-row">
            <h4>Score</h4>
            <input type="button" class="w3-button w3-black  w3-border" value="Goal" 
                id="goalButton" onclick="postStatusUpdate('goal','goalButton', 'Goal');">
            <input type="button" class="w3-button w3-black  w3-border" value="Assist" 
                id="assistButton" onclick="postStatusUpdate('assist','assistButton', 'Assist');">
        </div> 
    </div>
<!-- bottons for Free Kick, Corner, Penalty, Fouls -->
<div class="w3-container" id="setPiece">
        <div class="w3-cell-row">
                <h4>Set Piece</h4>
                    <input type="button" class="w3-button w3-black" value="Free Kick" 
                        id="freeKickButton" onclick="postStatusUpdate('freeKick','freeKickButton', 'Free Kick');">
                    <input type="button" class="w3-button w3-black" value="Corner" 
                        id="cornerButton" onclick="postStatusUpdate('corner','cornerButton', 'Corner');">                      
        </div>  
        <div class="w3-cell-row">
                <h4>Penalty</h4>
                    <input type="button" class="w3-button w3-black" value="Scored" 
                        id="penaltyScoredButton" onclick="postStatusUpdate('penaltyScored','penaltyScoredButton', 'Scored');">  
                    <input type="button" class="w3-button w3-black" value="Missed" 
                        id="penaltyMissedButton" onclick="postStatusUpdate('penaltyMissed','penaltyMissedButton', 'Missed');">  
        </div> 
        <div class="w3-cell-row">
                <h4>Fouls</h4>
                    <input type="button" class="w3-button w3-black" value="Fouled" 
                        id="fouledButton" onclick="postStatusUpdate('fouled','fouledButton', 'Fouled');">
                    <input type="button" class="w3-button w3-black" value="Committed Foul" 
                        id="committedFoulButton" onclick="postStatusUpdate('committedFoul','committedFoulButton', 'Committed Foul');">
        </div> 
    </div>

<!-- bottons for KickOff, Final Whistle, Substitutions -->
<div class="w3-container" id="startStop">
        <div class="w3-cell-row">
                <h4>Substitution</h4>
                    <input type="button" class="w3-button w3-black" value="In" 
                        id="substitutedInButton" onclick="postStatusUpdate('substitutedIn','substitutedInButton', 'Substituted In');">
                    <input type="button" class="w3-button w3-black" value="Out" 
                        id="substitutedOutButton" onclick="postStatusUpdate('substitutedOut','substitutedOutButton', 'Substituted Out');">
        </div>  
        <div class="w3-cell-row">
                <h4>Whistle</h4>
                    <input type="button" class="w3-button w3-black" value="Kick Off" 
                        id="kickOffButton" onclick="postStatusUpdate('kickOff','kickOffButton', 'Kick Off');">
                    <input type="button" class="w3-button w3-black" value="Final Whistle" 
                        id="finalWhistleButton" onclick="postStatusUpdate('finalWhistle','finalWhistleButton', 'Final Whistle');">
        </div> 
    </div>
<!-- Input Player Details -->
<div class="w3-container" id="playerDetails">
        <div class="w3-bar w3-light-grey">
            <h4>Player Name</h4>
            <input id="playerName" type="text" class="w3-bar-item w3-input w3-border"
            id="playerNameText" onchange="debugInput('playerName','playerNameText', 'Player Name');">
            <!-- id="playerNameText" onchange="postStatusUpdate('playerName','playerNameText', 'Player Name');"> -->
            </div>
        <div class="w3-bar w3-light-grey">
            <h4>Player Number</h4>
            <input id="playerNumber" type="text" class="w3-bar-item w3-input w3-border">
            </div> 
        <div class="w3-bar w3-light-grey">
            <h4>Player Team</h4>
            <input id="playerTeam" type="text" class="w3-bar-item w3-input w3-border" >
             </div>
        <div class="w3-bar w3-light-grey">
            <h4>Player Club</h4>
            <input id="playerClub" type="text" class="w3-bar-item w3-input w3-border" >
            </div>  
    </div>

<!-- Input Game Details -->
<div class="w3-container" id="gameDetails">
        <div class="w3-bar w3-light-grey">
            <h4>Player Team Home or Away</h4>
            <input id="playerTeamHomeAway" type="text" class="w3-bar-item w3-input w3-border">
            </div>
        <div class="w3-bar w3-light-grey">
            <h4>Opponent Team</h4>
            <input id="opponentTeam" type="text" class="w3-bar-item w3-input w3-border">
            </div>
        <div class="w3-bar w3-light-grey">
            <h4>Opponent Club</h4>
            <input id="opponentClub" type="text" class="w3-bar-item w3-input w3-border">
            </div> 
        <div class="w3-bar w3-light-grey">
            <h4>Game Location</h4>
            <input id="gameLocation" type="text" class="w3-bar-item w3-input w3-border" >
                </div>
        <div class="w3-bar w3-light-grey">
            <h4>Game Field</h4>
            <input id="gameField" type="text" class="w3-bar-item w3-input w3-border" >
            </div> 
        </div>

<!-- bottons for New Game and New Player -->
<div class="w3-container" id="maintenance">
    <div class="w3-cell-row">
            <h4>Maintenance</h4>
                <input type="button" class="w3-button w3-black" value="New Game" 
                    id="newGameButton" onclick="postStatusUpdate('newGame','newGameButton', 'New Game');">
                <input type="button" class="w3-button w3-black" value="New Player" 
                    id="newPlayerButton" onclick="postStatusUpdate('newPlayer','newPlayerButton', 'New Player');">
    </div>  
</div>

<footer class="w3-container w3-theme w3-margin-top">
  <h4>Footer</h4>
</footer>


<script src="postStatusUpdate.js"></script>
<script src="containerDisplay.js"></script>
<script src="updateElapsedTime.js"></script>
<script src="controller.js"></script>
<script>
    function debugInput (status, buttonID, buttonText) {
        console.log('status:' + status);
        console.log('buttonId:' + buttonID);
        console.log('buttonText:' + buttonText);
        console.log(document.getElementById("buttonID").text);
    }

</script>

</body>

